palette = 0=#000000
palette = 1=#b25757
palette = 2=#3b9267
palette = 3=#e6df7e
palette = 4=#588db6
palette = 5=#8f5c9b
palette = 6=#56c5c5
palette = 7=#b0c4d0
palette = 8=#708090
palette = 9=#fc5252
palette = 10=#43b35d
palette = 11=#f6f7f8
palette = 12=#71c7eb
palette = 13=#b0c8d8
palette = 14=#7ec5e4
palette = 15=#f9fdff
background = #000000
background-opacity-cells = true
foreground = #b0c4d0
cursor-color = #ffffff
cursor-text = #000000
selection-background = #1a2530
selection-foreground = #b5d0df
