# Ice Ice OLED theme derived from the upstream VS Code palette:
# https://github.com/mholt/ice-ice-oled/blob/main/themes/ice-ice-oled.json

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#B5D0DF"

# Title color for boxes
theme[title]="#B0C4D0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#67C5ED"

# Background color of selected item in processes box
theme[selected_bg]="#1A3038"

# Foreground color of selected item in processes box
theme[selected_fg]="#D0E0E8"

# Color of inactive/disabled text
theme[inactive_fg]="#485B66"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#588DB6"

# Cpu box outline color
theme[cpu_box]="#112A36"

# Memory/disks box outline color
theme[mem_box]="#112A36"

# Net up/down box outline color
theme[net_box]="#112A36"

# Processes box outline color
theme[proc_box]="#112A36"

# Box divider line and small boxes line color
theme[div_line]="#112A36"

# Temperature graph colors
theme[temp_start]="#3B9267"
theme[temp_mid]="#E6DF7E"
theme[temp_end]="#B25757"

# CPU graph colors
theme[cpu_start]="#179AB4"
theme[cpu_mid]="#71C7EB"
theme[cpu_end]="#F9FDFF"

# Mem/Disk free meter
theme[free_start]="#3B9267"
theme[free_mid]="#56C5C5"
theme[free_end]="#B5D0DF"

# Mem/Disk cached meter
theme[cached_start]="#588DB6"
theme[cached_mid]="#56C5C5"
theme[cached_end]="#B0C4D0"

# Mem/Disk available meter
theme[available_start]="#0170AB"
theme[available_mid]="#5FB3B3"
theme[available_end]="#D3E6EF"

# Mem/Disk used meter
theme[used_start]="#588DB6"
theme[used_mid]="#71C7EB"
theme[used_end]="#F9FDFF"

# Download graph colors
theme[download_start]="#56C5C5"
theme[download_mid]="#71C7EB"
theme[download_end]="#F9FDFF"

# Upload graph colors
theme[upload_start]="#67C5ED"
theme[upload_mid]="#93BDEA"
theme[upload_end]="#F9FDFF"
